<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source Database"
  DTS:DTSID="{09192DE6-DBD5-4896-B8EF-B7373B496F6A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-AdventureWorks_SalesDataMart-{09192DE6-DBD5-4896-B8EF-B7373B496F6A}LocalHost.AdventureWorks2019;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>